# QuickAlertTelegramBot

./: .gitignore  README.md  build-develop_EXAMPLE.gradle  build-release_EXAMPLE.gradle  build.gradle  gradle.properties
src/main/java/com/quickalert/telegram/: Application.java
src/main/java/com/quickalert/telegram/bot/: Bot.java
src/main/java/com/quickalert/telegram/bot/config/: BotConfig.java
src/main/java/com/quickalert/telegram/model/: Geo.java  Notify.java  TelegramSubscriber.java
src/main/java/com/quickalert/telegram/repo/: TelegramSubscriberRepo.java
src/main/java/com/quickalert/telegram/web/: NotifyController.java
src/main/resources/: application-develop_EXAMPLE.yml  application-release_EXAMPLE.yml  application_EXAMPLE.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties
